import requests
import json
url = 'https://apps.game.qq.com/cmc/zmMcnTargetContentList?r0=jsonp&page=1&num=7&target=23&source=web_pc&r1=jQuery19106498915148824159_1747399581351&_=1747399581352'
res = requests.get(url)
# 输出请求返回的状态码
print(res.status_code)
# print(res.content) # 图片等输出内容
# print(res.text) # 文本等输出内容
# print(type(res)) # <class 'requests.models.Response'>
# print(type(res.text)) # <class 'str'>

# 数据清洗（提取原数据中的JSON格式数据）
start_index = res.text.find('(')
end_index = res.text.find(')')
res_json = res.text[start_index+1:end_index]
# print(res_json)
'''
将json格式转换为dict格式,
如果提取格式错误的话，在将JSON格式数据转换为dict的时候，可能报错
'''
data = json.loads(res_json)
# print(data)
# print(res_json)
# print(type(data)) # dict类型
# print(type(res.text)) # str类型
# print(res_json[len(res_json)-4:len(res_json)-5:-1])
'''
eg:
    {
      "data": {
        "result": [
          {"sTitle": "Title 1"},
          {"sTitle": "Title 2"},
          {"sTitle": "Title 3"}
        ]
      }
    }

data['data'] :访问外层字典
data['data']['result'] : 访问内层字典
'''

# sTitles = [item['sTitle'] for item in data['data']['result']]
# print(sTitles)
